I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 275, in script
    jump choices
ScriptError: could not find label 'choices'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 275, in script
    jump choices
  File "C:\Users\goshr\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\goshr\Downloads\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'choices'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
firstVersion 1.0
Sun Nov 19 17:14:52 2023
